artilleryio/action-cli/action.yml
name: "Artillery load testing action"
author: Artillery
description: "Load testing of your application at scale."

inputs:
  command:
    required: true
    description: "Artillery CLI command to execute"
  working-directory:
    description: "Custom working directory for Artillery commands"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    CWD: ${{ inputs.working-directory }}
  args:
    - ${{ inputs.command }}

branding:
  icon: zap
  color: gray-dark

artilleryio/action-cli/.github/workflows/ci.yml
- name: Running a single test
  uses: ./
  with:
    command: run ./test.yml

git-Beard1/GLF-FrontEnd-Admin-/.github/workflows/loadtest.yml
- name: Run Fargate Test
  uses: artilleryio/action-cli@v1
  timeout-minutes: 15 # best practice: adding timeout in case something goes wrong with the test, so that GitHub Action won’t run for the default 6h
  with:
    command: run-fargate tests/config/configFrontend.yml --count 5 --output ./report.json --record # we add `--record` here to report to Artillery Cloud
  env:
    ARTILLERY_CLOUD_API_KEY: ${{ secrets.FRONT_END_API_KEY }} # cloud key set in gh action secrets

tpximpact/digital-planning-register-tools/.github/workflows/performance.yml
- name: Execute load tests
  uses: artilleryio/action-cli@v1
  with:
    command: run performance.yml

zeta-chain/node/.github/workflows/ci-nightly-performance-testing.yaml
- name: "EXECUTE:LOADTESTS"
  uses: artilleryio/action-cli@v1
  with:
    command: run .github/actions/performance-tests/art.yaml --output ./report.json