artilleryio/action-cli/action.yml
name: "Artillery load testing action"
author: Artillery
description: "Load testing of your application at scale."

inputs:
  command:
    required: true
    description: "Artillery CLI command to execute"
  working-directory:
    description: "Custom working directory for Artillery commands"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    CWD: ${{ inputs.working-directory }}
  args:
    - ${{ inputs.command }}

branding:
  icon: zap
  color: gray-dark

artilleryio/action-cli/.github/workflows/ci.yml
- name: Running a Playwright-based test
  uses: ./
  with:
    command: run ./browser-test.ts

Elperkele/Automation-Examples/.github/workflows/playwright-artillery.yml
- name: Execute load tests
  uses: artilleryio/action-cli@v1
  with:
    command: run load-tests/playwright-load.yml --record
  env:
    ARTILLERY_CLOUD_API_KEY: ${{ secrets.APIKEY }}

adorsys/didcomm-mediator-rs/.github/workflows/artillery.yml
- name: Run load test with Artillery Cloud
  id: run_test
  uses: artilleryio/action-cli@v1
  env:
    ARTILLERY_CLOUD_KEY: ${{ secrets.ARTILLERY_CLOUD_KEY }}
  with:
    command: run load-test.yml --output report.json 

VikasKrishnamraju/artillery_poc/.github/workflows/ecs_artillery_actions.yml
- name: Run Lambda Test
  uses: artilleryio/action-cli@v1
  timeout-minutes: 15 # best practice: adding timeout in case something goes wrong with the test, so that GitHub Action won’t run for the default 6h
  with:
    command: run-lambda ./browser-load-test.yml --count 1 ./report.json