artilleryio/action-cli/action.yml
name: "Artillery load testing action"
author: Artillery
description: "Load testing of your application at scale."

inputs:
  command:
    required: true
    description: "Artillery CLI command to execute"
  working-directory:
    description: "Custom working directory for Artillery commands"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    CWD: ${{ inputs.working-directory }}
  args:
    - ${{ inputs.command }}

branding:
  icon: zap
  color: gray-dark

davecraig/Soundscape-AndroidTest/.github/workflows/canary.yaml
- name: Execute load tests on photon server
  uses: artilleryio/action-cli@v1
  with:
    command: run artillery/photon-test.yaml --output artillery/reports/photon-test-results.json

artilleryio/action-cli/.github/workflows/ci.yml
- name: Custom working directoery
  uses: ./
  with:
    command: run ./cwd.yml
    working-directory: ./my-dir

hassy/home-assignment/.github/workflows/playwright.yml
- name: Execute load tests
  uses: artilleryio/action-cli@v1
  with:
    command: run  --output Artillery/test-run-report.json Artillery/API-perf-tests/airbnb-api-perf-test.yml

artilleryio/action-cli/.github/workflows/ci.yml
- name: Generating the report
  uses: ./
  with:
    command: run ./test.yml --output ./report.json