artilleryio/action-cli/action.yml
name: "Artillery load testing action"
author: Artillery
description: "Load testing of your application at scale."

inputs:
  command:
    required: true
    description: "Artillery CLI command to execute"
  working-directory:
    description: "Custom working directory for Artillery commands"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    CWD: ${{ inputs.working-directory }}
  args:
    - ${{ inputs.command }}

branding:
  icon: zap
  color: gray-dark

kubeshop/pokeshop/.github/workflows/artillery.yml
- name: Execute load tests
  uses: artilleryio/action-cli@v1
  with:
    command: run ./test/artillery/import-pokemon.yml

elmer-zapata-seagull-com/artillery-example/.github/workflows/executionPerformance.yml
- name: Execute load tests
  uses: artilleryio/action-cli@v1
  with:
    command: run --output pokemon-report.json -e production pokemon.yml

uamanager/service-investment-income-tax/.github/workflows/performance-test.yml
- name: Execute performance tests
  uses: artilleryio/action-cli@v1
  with:
    command: run tools/perf/tax-calculate.perf.yml --output reports/report.json --tags ci:true,owner:qa,type:baseline,repo:repo_name,commit:`git rev-parse --short HEAD`

artilleryio/action-cli/.github/workflows/ci.yml
- name: Supports custom Artillery binary
  uses: ./
  with:
    command: hello
  env:
    ARTILLERY_BINARY_PATH: ./custom-binary.sh