artilleryio/action-cli/action.yml
name: "Artillery load testing action"
author: Artillery
description: "Load testing of your application at scale."

inputs:
  command:
    required: true
    description: "Artillery CLI command to execute"
  working-directory:
    description: "Custom working directory for Artillery commands"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    CWD: ${{ inputs.working-directory }}
  args:
    - ${{ inputs.command }}

branding:
  icon: zap
  color: gray-dark

beyondessential/tamanu/.github/workflows/ci-synthetic-test.yml
- name: Run artillery test
  uses: artilleryio/action-cli@v1
  with:
    command: run packages/synthetic-tests/src/scenarios/create-patient.yml

zeta-chain/node/.github/workflows/ci-nightly-performance-testing.yaml
- name: "GENERATE:REPORT"
  uses: artilleryio/action-cli@v1
  with:
    command: report report.json --output artillery_report.html

dushyant1307/Artillery/.github/workflows/main.yml
- name: Execute load tests
  uses: artilleryio/action-cli@v1
  with:
    command: run hello-world.yml --output ./report.json

hassy/home-assignment/.github/workflows/playwright.yml
- name: Execute load tests
  uses: artilleryio/action-cli@v1
  with:
    command: run  --output Artillery/Playwright-perf-tests/test-run-report.json Artillery/Playwright-perf-tests/airbnb-playwright-perf-test.yml