artilleryio/action-cli/action.yml
name: "Artillery load testing action"
author: Artillery
description: "Load testing of your application at scale."

inputs:
  command:
    required: true
    description: "Artillery CLI command to execute"
  working-directory:
    description: "Custom working directory for Artillery commands"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    CWD: ${{ inputs.working-directory }}
  args:
    - ${{ inputs.command }}

branding:
  icon: zap
  color: gray-dark

akumid/unirent-load-testing/.github/workflows/run-simple.yml
- name: Execute load test
  uses: artilleryio/action-cli@v1
  with:
    command: run artillery/simple.yml --output reports/simple.json --dotenv .env

fbrandao/natter-qa-challenge/.github/workflows/playwright.yml
- name: Execute load tests
  uses: artilleryio/action-cli@v1
  with:
    command: run tests/performance/join-call.ts --record

elmer-zapata-seagull-com/artillery-example/.github/workflows/executionPerformance.yml
- name: Generate report
  uses: artilleryio/action-cli@v1
  with:
    command: report pokemon-report.json

davecraig/Soundscape-AndroidTest/.github/workflows/canary.yaml
- name: Execute load tests on protomaps server
  uses: artilleryio/action-cli@v1
  with:
    command: run artillery/protomaps-test.yaml --output artillery/reports/protomaps-test-results.json