artilleryio/action-cli/action.yml
name: "Artillery load testing action"
author: Artillery
description: "Load testing of your application at scale."

inputs:
  command:
    required: true
    description: "Artillery CLI command to execute"
  working-directory:
    description: "Custom working directory for Artillery commands"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    CWD: ${{ inputs.working-directory }}
  args:
    - ${{ inputs.command }}

branding:
  icon: zap
  color: gray-dark

codezri/node-rest-api-demo/.github/workflows/test-suite.yml
- name: Execute load tests
  uses: artilleryio/action-cli@v1
  with:
    command: run tests/demo_api_load.yml

EduIDE/theia-scale-tests/.github/workflows/artillery-tests.yml
- name: Execute load tests
  uses: artilleryio/action-cli@v1
  with:
    command: run tests/ide/scalable/artillery/Artillery.ts

unkeyed/unkey/.github/workflows/artillery.yaml
- name: Artillery
  uses: artilleryio/action-cli@v1
  with:
    command: run  ./tools/artillery/keys.verifyKey.yaml --record 
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    ARTILLERY_CLOUD_API_KEY: ${{secrets.ARTILLERY_CLOUD_KEY}}
    UNKEY_KEY: ${{secrets.UNKEY_KEY}}

artilleryio/artillery/.github/workflows/examples.yml
- name: Run dino scenario
  uses: artilleryio/action-cli@v1
  with:
    command: run --config ./common-config.yml ./scenarios/dino.yml --record --tags $CLI_TAGS
    working-directory: ${{ env.CWD }}
  env:
    ARTILLERY_BINARY_PATH: ${{ env.ARTILLERY_BINARY_PATH }}
    ARTILLERY_CLOUD_ENDPOINT: ${{ secrets.ARTILLERY_CLOUD_ENDPOINT_TEST }}
    ARTILLERY_CLOUD_API_KEY: ${{ secrets.ARTILLERY_CLOUD_API_KEY_TEST }}