artilleryio/action-cli/action.yml
name: "Artillery load testing action"
author: Artillery
description: "Load testing of your application at scale."

inputs:
  command:
    required: true
    description: "Artillery CLI command to execute"
  working-directory:
    description: "Custom working directory for Artillery commands"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    CWD: ${{ inputs.working-directory }}
  args:
    - ${{ inputs.command }}

branding:
  icon: zap
  color: gray-dark

HenilMistry/ArtilleryYtLearning/.github/workflows/load-test.yml
- name: Execute load tests
  uses: artilleryio/action-cli@v1
  with:
    command: run test/test-to-run-on-ci.yml --ouput ./report.json

mbta/dotcom/.github/workflows/load-test.yml
- name: Execute load tests
  uses: artilleryio/action-cli@f15c5c9f14b33beb0fe26efd1aac4ea4b16d7a6e # v2.0.33
  with:
    command: run -e ${{ inputs.test-env }} ./homepage-light-load.yml
    working-directory: ./integration/load_tests