artilleryio/action-cli/action.yml
name: "Artillery load testing action"
author: Artillery
description: "Load testing of your application at scale."

inputs:
  command:
    required: true
    description: "Artillery CLI command to execute"
  working-directory:
    description: "Custom working directory for Artillery commands"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    CWD: ${{ inputs.working-directory }}
  args:
    - ${{ inputs.command }}

branding:
  icon: zap
  color: gray-dark

artilleryio/artillery/.github/workflows/examples.yml
- name: Run armadillo scenario
  uses: artilleryio/action-cli@v1
  with:
    command: run --config ./common-config.yml ./scenarios/armadillo.yml --record --tags $CLI_TAGS
    working-directory: ${{ env.CWD }}
  env:
    ARTILLERY_BINARY_PATH: ${{ env.ARTILLERY_BINARY_PATH }}
    ARTILLERY_CLOUD_ENDPOINT: ${{ secrets.ARTILLERY_CLOUD_ENDPOINT_TEST }}
    ARTILLERY_CLOUD_API_KEY: ${{ secrets.ARTILLERY_CLOUD_API_KEY_TEST }}

artilleryio/artillery/.github/workflows/examples.yml
- name: Test
  uses: artilleryio/action-cli@v1
  with:
    command: run ./endpoint-metrics.yml --record --key $CLOUD_KEY --tags $CLI_TAGS
    working-directory: ${{ env.CWD }}
  env:
    ARTILLERY_BINARY_PATH: ${{ env.ARTILLERY_BINARY_PATH }}
    ARTILLERY_CLOUD_ENDPOINT: ${{ secrets.ARTILLERY_CLOUD_ENDPOINT_TEST }}
    CLOUD_KEY: ${{ secrets.ARTILLERY_CLOUD_API_KEY_TEST }}

cardano-foundation/cardano-rosetta-java/.github/workflows/stress-test.yaml
- name: Execute load Tests
  uses: artilleryio/action-cli@v1
  with:
    command: run artilleryTests/rosetta-load-test.yml

artilleryio/artillery/.github/workflows/examples.yml
- name: Test
  uses: artilleryio/action-cli@v1
  with:
    command: run ./website-test.yml --record --tags $CLI_TAGS
    working-directory: ${{ env.CWD }}
  env:
    ARTILLERY_BINARY_PATH: ${{ env.ARTILLERY_BINARY_PATH }}
    ARTILLERY_CLOUD_ENDPOINT: ${{ secrets.ARTILLERY_CLOUD_ENDPOINT_TEST }}
    ARTILLERY_CLOUD_API_KEY: ${{ secrets.ARTILLERY_CLOUD_API_KEY_TEST }}